<!DOCTYPE html>
<html>
<head>
    <title>Image based classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px;
        }

        input[type="file"] {
            margin: 10px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            font-weight: bold;
            color: black;
        }

        img {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Image based classification</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .png, .jpeg">
        <input type="submit" value="Classify">
    </form>

    {% if result %}
    <h2>Classified Result:</h2>
    <p>{{ result }}</p>
    {% endif %}
</body>
</html>

