<!DOCTYPE html>
<html>
<head>
    <title>Features</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 320px;
            height: 110px;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .centered-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="/static/image1.jpg" alt="Image 1">
            <h2>Cap Shape</h2>
            <img src="/static/image2.jpg" alt="Image 2">
            <h2>Cap Surface</h2>
            <img src="/static/image4.png" style="height: 200px;" alt="Image 4">
            <h2>Gill attachment</h2>
        </div>  
        <div class="centered-item">
            <img src="/static/image5.png" style="height: 200px; width: 200px; margin-top: auto;" alt="Image 5">
            <h2>Gill Spacing</h2>
        </div>
        <div class="column">
            <img src="/static/image3.jpg" alt="Image 3">
            <h2>Stalk root</h2>
            <img src="/static/image6.jpg" alt="Image 6">
            <h2>Ring Type</h2>
            <img src="/static/image7(1).png"  style="height: 200px; width: 200px;" alt="Image 7">
            <h2>Veil Type</h2>
        </div>
    </div>
</body>
</html>
